{
  "name": "npm-package-test",
  "version": "1.0.0",
  "description": "npm package test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ykonigsberg/npm-package-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ykonigsberg/npm-package-test/issues"
  },
  "homepage": "https://github.com/ykonigsberg/npm-package-test#readme"
}
