{
  "name": "npm-yosi-test-package",
  "version": "2.0.4",
  "description": "npm package test razraz",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ykonigsberg/npm-package-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ykonigsberg/npm-package-test/issues"
  },
  "homepage": "https://github.com/ykonigsberg/npm-package-test#readme"
}
